total 104
drwxr-xr-x  3 ohhaeseong ohhaeseong  4096 11월 15 12:20 .
drwxr-xr-x 15 ohhaeseong ohhaeseong  4096 11월 13 09:28 ..
drwxr-xr-x  2 ohhaeseong ohhaeseong  4096 11월 11 12:19 .antlr
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:49 cat.c
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:50 cp.c
-rw-r--r--  1 ohhaeseong ohhaeseong   846 11월 13 12:56 cvector.c
-rw-r--r--  1 ohhaeseong ohhaeseong   445 11월 12 16:04 cvector.h
-rw-r--r--  1 ohhaeseong ohhaeseong  2768 11월 15 12:20 cvector.o
-rw-r--r--  1 ohhaeseong ohhaeseong   349 11월 15 10:05 definition.h
-rw-r--r--  1 ohhaeseong ohhaeseong   748 11월 12 15:13 errhandler.c
-rw-r--r--  1 ohhaeseong ohhaeseong   135 11월 12 13:28 errhandler.h
-rw-r--r--  1 ohhaeseong ohhaeseong  3360 11월 15 12:20 errhandler.o
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:49 head.c
-rw-r--r--  1 ohhaeseong ohhaeseong   247 11월 12 16:04 Makefile
-rw-rw-r--  1 ohhaeseong ohhaeseong  6598 11월 15 12:20 minishell.c
-rw-r--r--  1 ohhaeseong ohhaeseong  8560 11월 15 12:20 minishell.o
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:50 mv.c
-rwxr-xr-x  1 ohhaeseong ohhaeseong 18584 11월 15 12:20 pa2
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:50 pwd.c
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:50 rm.c
-rw-r--r--  1 ohhaeseong ohhaeseong   765 11월 12 11:53 rule.g4
-rw-r--r--  1 ohhaeseong ohhaeseong  1188 11월 15 12:19 table.c
-rw-r--r--  1 ohhaeseong ohhaeseong   106 11월 12 12:03 table.h
-rw-r--r--  1 ohhaeseong ohhaeseong  3264 11월 15 12:20 table.o
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 12 11:49 tail.c
-rw-r--r--  1 ohhaeseong ohhaeseong     0 11월 15 12:20 t.txt
-rw-r--r--  1 ohhaeseong ohhaeseong   276 11월 12 15:35 vtest.c
